# DartotsuExtensionBridge

./: README.md  analysis_options.yaml  jnigen.yaml  jnigen_aniyomi.yaml  jnigen_cloud_stream.yaml  jnigen_ireader.yaml  plugins.json  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle  settings.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml  proguard-rules.pro
android/src/main/kotlin/com/aayush262/dartotsu_extension_bridge/: AniyomiBridge.kt  AniyomiExtensionManager.kt  CustomMethods.kt  DartotsuExtensionBridgePlugin.kt  ExtensionHandler.kt  FlutterKotlinBridge.kt  Handler.kt  Logger.kt
android/src/main/kotlin/com/aayush262/dartotsu_extension_bridge/aniyomi/: AnimeExtensionLoader.kt  AnimeSourceMethods.kt  AniyomiBridge.kt  AniyomiExtensionManager.kt  AniyomiSourceMethods.kt  CustomAniyomiApi.kt  MangaSourceMethods.kt
android/src/main/kotlin/com/aayush262/dartotsu_extension_bridge/aniyomi/models/: ExtensionJsonQbject.kt
android/src/main/kotlin/com/aayush262/dartotsu_extension_bridge/cloudStream/: CloudStreamBridge.kt
android/src/main/kotlin/com/aayush262/dartotsu_extension_bridge/ireader/: IreaderBridge.kt
android/src/main/kotlin/com/aayush262/dartotsu_extension_bridge/models/: ExtensionJsonQbject.kt
android/src/main/kotlin/com/aayush262/dartotsu_extension_bridge/network/: CookieInterceptor.kt  FlutterNetwork.kt  FlutterNetworkBridge.kt  FlutterProxy.kt  LogInterceptor.kt
android/src/main/kotlin/com/aayush262/dartotsu_extension_bridge/tsundoku/: TsundokuBridge.kt
android/src/main/kotlin/com/example/dartotsu_extension_bridge/: AniyomiBridge.kt  AniyomiExtensionManager.kt  DartotsuExtensionBridgePlugin.kt  ExtensionManager.kt
android/src/main/kotlin/com/example/dartotsu_extension_bridge/models/: ExtensionJsonQbject.kt
android/src/main/kotlin/com/lagradost/cloudstream3/: APIHolder.kt  AcraApplication.kt  Extensions.kt  MainActivity.kt
android/src/main/kotlin/com/lagradost/cloudstream3/actions/: VideoClickAction.kt
android/src/main/kotlin/com/lagradost/cloudstream3/extractors/: ContentXExtractor.kt  Filemoon.kt  GDMirrorbot.kt  InternetArchive.kt  MailRuExtractor.kt  StreamTape.kt  StreamWishExtractor.kt  StreamoUpload.kt  Streamplay.kt  TRsTXExtractor.kt  UpstreamExtractor.kt  Vicloud.kt  VidNest.kt  VidStack.kt  Videa.kt  VideoSeyredExtractor.kt  Vidstream.kt  Vinovo.kt  WatchSB.kt
android/src/main/kotlin/com/lagradost/cloudstream3/extractors/helper/: VstreamhubHelper.kt
android/src/main/kotlin/com/lagradost/cloudstream3/network/: DdosGuardKiller.kt
android/src/main/kotlin/com/lagradost/cloudstream3/plugins/: RepositoryManager.kt
android/src/main/kotlin/com/lagradost/cloudstream3/syncproviders/: SyncRepoStubs.kt
android/src/main/kotlin/com/lagradost/cloudstream3/syncproviders/providers/: Addic7ed.kt  LocalList.kt  MALApi.kt  SimklApi.kt  SubSourceApi.kt
android/src/main/kotlin/com/lagradost/cloudstream3/utils/: AppUtils.kt  UnshortenUrl.kt
android/src/main/kotlin/com/ryan/cloudstream_bridge/cloudstream/: CloudStreamPluginBridge.kt  CloudStreamSourceMethods.kt
android/src/main/kotlin/eu/kanade/tachiyomi/: AppInfo.kt
android/src/main/kotlin/eu/kanade/tachiyomi/extension/anime/: AnimeExtensionManager.kt
android/src/main/kotlin/eu/kanade/tachiyomi/extension/anime/model/: AnimeExtension.kt
android/src/main/kotlin/eu/kanade/tachiyomi/extension/util/: ExtensionLoader.kt
android/src/main/kotlin/eu/kanade/tachiyomi/network/: NetworkHelper.kt  OkHttpExtensions.kt
android/src/main/kotlin/eu/kanade/tachiyomi/source/online/: HttpSource.kt
android/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/src/test/kotlin/com/example/dartotsu_extension_bridge/: DartotsuExtensionBridgePluginTest.kt
androidExtensionManagers/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidExtensionManagers/aniyomi/: build.gradle.kts  proguard-rules.pro
androidExtensionManagers/bridgetest/: build.gradle.kts
androidExtensionManagers/builds/: aniyomi-plugin.apk
androidExtensionManagers/builds/aniyomi/: aniyomi-plugin.json
androidExtensionManagers/builds/cloudStream/: cloudStream-plugin.json
androidExtensionManagers/cloudStream/: build.gradle.kts  proguard-rules.pro
androidExtensionManagers/common/: build.gradle.kts
lib/: AddonManager.dart  DartotsuExtensionBridge.dart  ExtensionBridge.dart  ExtensionManager.dart  Logger.dart  NetworkClient.dart  dartotsu_extension_bridge.dart  extension_bridge.dart  objectbox-model.json  objectbox.g.dart  test.dart
lib/Aniyomi/: AniyomiExtensions.dart  AniyomiSourceMethods.dart  Extensions.dart
lib/Common/: ItemType.dart  objectbox.dart
lib/Extensions/: Addon.dart  BridgeSourceMethods.dart  DownloadablePlugin.dart  ExtensionBridge.dart  ExtensionSettings.dart  Extensions.dart  PluginManager.dart  SourceMethods.dart
lib/Mangayomi/: MangayomiExtensionManager.dart  MangayomiExtensions.dart  MangayomiSourceMethods.dart  dom_extensions.dart  extension_preferences_providers.dart  lib.dart  string_extensions.dart  xpath_selector.dart
lib/Models/: DEpisode.dart  DMedia.dart  Source.dart  SourcePreference.dart  Video.dart
lib/Screen/: ExtensionList.dart  ExtensionManagerScreen.dart
lib/Services/: JavaEngine.dart  JsEngine.dart  Network.dart  RpcServer.dart  testSource.dart
lib/Settings/: KvStore.dart  KvStore.g.dart  Settings.dart  Settings.g.dart
runtimeManager/: .gitignore  build.gradle.kts  plugin-build.gradle.kts  settings.gradle.kts
runtimeManager/aniyomiAndroid/: build.gradle.kts
runtimeManager/aniyomiCommon/: build.gradle.kts
runtimeManager/aniyomiDesktop/: build.gradle.kts  proguard.pro
runtimeManager/builds/: plugins.json
runtimeManager/cloudStream/: build.gradle.kts
runtimeManager/common/: build.gradle.kts
runtimeManager/gradle/: aniyomiAndroid-lib.toml  aniyomiCommon-lib.toml  aniyomiDesktop-lib.toml  gradle-daemon-jvm.properties  libs.version.toml
runtimeManager/scripts/: prepare_release.py
(+571 files in other folders)
