import org.jetbrains.kotlin.gradle.dsl.JvmTarget

import org.gradle.internal.os.OperatingSystem

group = "com.aayush262.dartotsu_extension_bridge"
version = "1.0-SNAPSHOT"


buildscript {
    ext.kotlin_version = "2.3.21"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:9.2.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://download.flutter.io'
            allowInsecureProtocol = true
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    namespace = "com.aayush262.dartotsu_extension_bridge"

    compileSdk = 37
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        consumerProguardFiles 'proguard-rules.pro'
    }

}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.9.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.9.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")

    implementation files("../runtimeManager/common/build/libs/common-1.0.jar")

    compileOnly "io.flutter:flutter_embedding_debug:1.0.0-ef0cd000916d64fa0c5d09cc809fa7ad244a5767"
}
kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}
configurations.configureEach {
    exclude group: 'org.json', module: 'json'
}

def runtimeManagerDir = file("../runtimeManager")

def buildCommonJar = tasks.register("buildCommonJar", Exec) {
    commandLine(
            new File(
                    runtimeManagerDir,
                    OperatingSystem.current().isWindows()
                            ? "gradlew.bat"
                            : "gradlew"
            ).absolutePath,
            "-p",
            runtimeManagerDir.absolutePath,
            ":libraries:common:jar"
    )
}

tasks.configureEach {
    if (name.startsWith("compile") || name == "preBuild") {
        dependsOn(buildCommonJar)
    }
}