group = "com.aayush262.dartotsu_extension_bridge"
version = "1.0-SNAPSHOT"


buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.12.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
           url 'http://download.flutter.io'
           allowInsecureProtocol=true
       }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    namespace = "com.aayush262.dartotsu_extension_bridge"

    compileSdk = 36
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21
        freeCompilerArgs += "-Xcontext-receivers"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        consumerProguardFiles 'proguard-rules.pro'
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.18.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
dependencies {
    implementation "uy.kohesive.injekt:injekt-core:1.16.1"
    implementation "org.jsoup:jsoup:1.21.1"
    implementation "com.github.Blatzar:NiceHttp:0.4.16"

        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.9.0"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.9.0"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1"
    implementation "me.xdrop:fuzzywuzzy:1.4.0"

        implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.14"
        implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14"
        implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:5.0.0-alpha.14"
        implementation "com.squareup.okhttp3:okhttp-brotli:5.0.0-alpha.14"

        implementation "com.squareup.okio:okio:3.8.0"

        implementation "io.reactivex:rxjava:1.3.8"
        implementation "io.reactivex:rxandroid:1.2.1"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

        implementation "androidx.core:core-ktx:1.16.0"
        implementation "androidx.compose.runtime:runtime-android:1.8.3"
        implementation "androidx.preference:preference-ktx:1.2.1"

    implementation "app.cash.quickjs:quickjs-android:0.9.2"
    implementation "com.github.TeamNewPipe:NewPipeExtractor:v0.24.4"
    implementation "org.mozilla:rhino:1.7.15"
    implementation "com.google.code.gson:gson:2.11.0"

    implementation "com.uwetrottmann.tmdb2:tmdb-java:2.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.11.0"

    compileOnly "io.flutter:flutter_embedding_debug:1.0.0-ef0cd000916d64fa0c5d09cc809fa7ad244a5767"
}

configurations.all {
    exclude group: 'org.json', module: 'json'
}
